section.motivation {
  min-height: 100vh;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1rem repeat(9, 1fr) 1rem;
  grid-template-rows: 25vh 6rem 1fr 25vh;
}

section.motivation .split-wrapper {
  grid-area: 2 / 2 / 2 / 7;
}

section.motivation .split-wrapper .head {
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: -10px;
  color: var(--secondary);
}

section.motivation .item-1 {
  grid-area: 3 / 2 / 3 / 5;
}

section.motivation .item-2 {
  grid-area: 3 / 5 / 3 / 8;
}

section.motivation .item-3 {
  grid-area: 3 / 8 / 3 / 11;
}

@media screen and (max-width: 960px) {
  section.motivation {
    grid-gap: 0;
    grid-template-columns: 1rem 1fr 1rem;
    grid-template-rows: 25vh 4rem repeat(3, 1fr) 12.5vh;
  }

  section.motivation .split-wrapper {
    grid-area: 2 / 2 / 2 / 3;
  }

  section.motivation .split-wrapper .head {
    font-size: 4rem;
    letter-spacing: -5px;
  }

  section.motivation .item-1 {
    grid-area: 3 / 2 / 3 / 3;
    margin-bottom: 5rem;
  }

  section.motivation .item-2 {
    grid-area: 4 / 2 / 4 / 3;
    margin-bottom: 5rem;
  }

  section.motivation .item-3 {
    grid-area: 5 / 2 / 5 / 3;
  }
}
